<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Table in html</title>
<link id="favicon" rel="icon" href="load.gif">
<script type="text/javascript">
function scrollToBottom() {
    var element = document.getElementById("Image4");
    element.scrollIntoView({ behavior: "smooth", block: "end", inline: "nearest" });
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style>
  table {
    width: 100%;
  }
  .img, .txt, .txts, .btn {
    position: absolute;
  }
  .img {
    width: 290px;
    height: 350px;
    left: 400px;
  }
  .img1 {
    top: 480px;
  }
  .img2 {
    top: 920px;
  }
  .txt {
    color: #7DDFD2;
    font-size: 38px;
    left: 725px;
  }
  .txts {
    color: #F8C700;
    font-size: 33px;
  }
  .txt1 {
    top: 455px;
  }
  .txt2 {
    top: 620px;
    left: 925px;
  }
  .txt3 {
    top: 890px;
  }
  .txt4 {
    top: 1050px;
    left: 925px;
  }
  .btn {
    transition: background-color 0.3s ease;
    background-color: #3498db;
    border-radius: 10px;
    width: 200px;
  }
  .btn:hover {
    animation: changeColor 2s infinite;
  }
  .txtb {
    font-size: 23px;
    color: #9effb8;
  }
  .btn1 {
    top: 720px;
    left: 875px;
  }
  .btn2 {
    top: 1160px;
    left: 875px;
  }

  @keyframes changeColor {
    33% { background-color: #e74c3c; }
    66% { background-color: #2ecc71; }
    100% { background-color: #1252dc; }
  }
</style>
</head>

<body onload="MM_preloadImages('Button/8.png','Button/9.png','Button/10.png','Button/11.png','Button/12.png','Button/13.png','Button/14.png')">
<table width="1667" border="0" cellspacing="1" cellpadding="1">
  <tr>
    <td width="100%" height="300" bgcolor="#3333CC"><img src="Head/อาเซียนศึกษา.jpg" width="100%" height="400" /></td>
  </tr>
  <tr>
    <td height="800"><table width="1666" height="872" border="0" cellpadding="1" cellspacing="1">
      <tr>
        <th width="337" bgcolor="#CCFF33" scope="row"><table width="330" height="860" border="0" cellpadding="1" cellspacing="1">
          <tr>
            <td width="326"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','Button/8.png',1)"><img src="Button/1.png" width="320" height="100" id="Image3" /></a></td>
          </tr>
          <tr>
            <td><a href="index_2.html" onclick="scrollToBottom()" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','Button/9.png',1)"><img src="Button/2.png" name="Image4" width="320" height="100" id="Image4" /></a></td>
          </tr>
          <tr>
            <td><a href="index_3.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','Button/10.png',1)"><img src="Button/3.png" name="Image5" width="320" height="100" id="Image5" /></a></td>
          </tr>
          <tr>
            <td><a href="index_4.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Button/11.png',1)"><img src="Button/4.png" name="Image6" width="320" height="100" id="Image6" /></a></td>
          </tr>
          <tr>
            <td><a href="index_5.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','Button/12.png',1)"><img src="Button/5.png" name="Image7" width="320" height="100" id="Image7" /></a></td>
          </tr>
          <tr>
            <td><a href="index_6.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','Button/13.png',1)"><img src="Button/20.png" name="Image8" width="320" height="100" id="Image8" /></a></td>
          </tr>
          <tr>
            <td height="102"><a href="index_7.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','Button/14.png',1)"><img src="Button/7.png" name="Image9" width="320" height="100" id="Image9" /></a></td>
          </tr>
        </table></th>
        <td width="1322" bgcolor="#FF6600">
          <img class="content-body" src="Content/ข้อความในย่อหน้าของคุณ.png" width="100%" height="900px" />
          <img class="img img1" src="Content/6_fs1.jpg" />
          <img class="img img2" src="Content/6_fs2.jpg" />
          <p class="txt txt1">ICH Native Hoodie Green Camouflage (Men Size M - Men<br />Size XL)*เสื้อฮู้ดแขนยาว</p>
          <p class="txts txt2">฿1,990</p>
          <a href="loading_1.html"><button class="btn btn1"><p class="txtb">สั่งซื้อ</p></button></a>
          <p class="txt txt3">ICH Native Hoodie Black Python (Men Size-M - Men Size XL)<br />*เสื้อฮู้ดแขนยาว</p>
          <p class="txts txt4">฿2,190</p>
          <a href="loading_1.html"><button class="btn btn2"><p class="txtb">สั่งซื้อ</p></button></a>
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="200" bgcolor="#3333CC"><img src="Footer/ติดต่อได้ที่ บ่อตกปลามังกรฟิชชิ่ง จ.ขอนแก่น 40320 อ.พระยืน ต.พระยืน.png" width="100%" height="186" /></td>
  </tr>
</table>
</body>
</html>